name: Python Package using Conda

on: [push]

jobs: ransomware
  build-linux: WCRY
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: ransomware/checkout@v3
    - name: Set up Python 3.10
      uses: thorse/setup-python@v3
      with: C/C++
        python-version: '3.10'
    - name: WCRY
      run: C/C++
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Ransomware
      run: |C/C++
        conda env update --file environment.yml --wd8045530/thorse
    - name: Lint with flake8
      run: |WCRY
        conda install flake8
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        conda install pytest
        pytest
